<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Process Page | devChallenges.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        font-family: "red hat display";
      }

      body {
        height: 100vh;
        margin: 20px ;
      }
      .heading{
        display:flex;
        flex-wrap: wrap;
        width:600px;
      }
      .container{
        display: flex;
        justify-content: center;
        gap:20px;
        width 1280px;
      }

      .div2,.div3,.div4,.div5{
        width:320px;
        border-left: 2px dashed #6B59D0;
        padding-left: 20px;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img src="background-png.png" alt="background-png">
      <p class="ourprocess" style="color: #6B59D0; font-weight: bold;">Our Process</p>
      <h1 class="heading">Easy And Perfect Solution For Your Business App</h1>
    </div>
    <div class="container">
    <div class="div2">
      <img src="process-icon-1.svg" alt="process-icon-1" class="process-icon-1">
      <p><strong>47+ Components</strong></p> 
      <p>Save time and build products with <span style="color: #6B59D0; font-weight: bold;">well-organized and customizable</span> desktop components for Figma.</p>
    </div>
    <div class="div3">
      <img src="process-icon-2.svg" alt="process-icon-2" class="process-icon-2">
      <p><strong>Documentation</strong></p>
      <p>Developer handoff made easy. Component and style guide documentation for your team in <span style="color: #6B59D0; font-weight: bold;">one place</span>.</p>
    </div>
    <div class="div4">
      <img src="process-icon-3.svg" alt="process-icon-3" class="process-icon-3">
      <p><strong>Design faster</strong></p>
      <p>Stop wasting time on creating everything from scratch for <span style="color:#6B59D0; font-weight: bold;">every new project</span> you start.</p>
    </div>
    <div class="div5">
      <img src="process-icon-4.svg" alt="process-icon-4" class="process-icon-4">
      <p><strong>Customize</strong></p>
      <p>Easily apply your branding by changing font, color and <span style="color:#6B59D0; font-weight: bold;">component properties</span>.</p>
   </div>
   </div>
    <div class="author-info">
      Coded by <a href="https://codewithkriti.com/">Kriti Ranjan</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
